.header {
  height: 150px;
  width: 100%;
  background-color: var(--clr-gray-100);
}

.footer {
  height: 150px;
  width: 100%;
  background-color: var(--clr-gray-100);
}

.body-section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0 80px 0;
  /* display: grid;
  grid-template-columns: minmax(14rem, 25%) 1fr minmax(14rem, 25%); */
  /* display: grid;
  grid-template-columns: auto 1fr auto; */
}

.left-side,
.right-side {
  --side-width: 20%;
  width: var(--side-width);
  height: 100%;
  background-color: var(--clr-gray-100);
}

.main-content {
  flex-grow: 1;
  width: calc(100% - var(--side-width));
  height: 100%;
}
.main-page{
  flex: 1;
  padding: 0 .5rem;
}
.left-side{
  max-width: 17%;
}

.header-img {
  height: 355px;
  width: 100%;
  background-image: url(../assets/images/header-back.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  padding: 30px;
}

.header-card {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.page-banner{
  height: 335px;
  width: 100%;
  background-image: url(../assets/images/header-back.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--clr-white);
  padding: 4rem 1rem;
  margin-bottom: 2.5rem;
}

.body-card {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.page-banner .header-card{
  margin-bottom: 4rem;
}
.page-banner .body-card{
  max-width: 500px;
  margin: 0 auto;
  display: block;
}
.page-banner .progress-bar{
  width: 100%;
  height: 25px;
  background-color: #623B7C;
  border-radius: .5rem;
  overflow: hidden;
  margin-bottom: 1rem;
}
.progress-bar .progress-bar__progress{
  background: linear-gradient(to left, #FFD800, #FE2883);
  height: 100%;
}
.page-banner .start-end{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 13px;
}

.blur-card {
  background-color: #ffffff10;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
}

.box-icon-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.box-icon-label span {
  font-size: 13px;
}

.box-icon-label img {
  width: 20px;
  height: 20px;
}

.result {
  font-size: 24px;
  font-weight: bold;
}

.score {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.time {
  font-size: 12px;
  color: #dbc2e3;
}

.team {
  font-size: 13px;
}

.match-tabs a {
  text-decoration: none;
}

.match-tabs a .MuiButtonBase-root {
  color: #000;
  font-size: 16px;
  font-weight: 700;
}

.match-tabs .MuiTabs-indicator {
  background-color: red !important;
}

.card-team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

.last-five-matches {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.last-five-matches-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.title {
  font-size: 18px;
  font-weight: 700;
  margin-top: 30px !important;
}

.statistic-cards {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.statistic-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.badge {
  width: 80px;
  height: 40px;
  color: var(--clr-white);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge-name {
  text-align: center;
  width: 200px;
}

.bg-red {
  background-color: var(--clr-red);
}

.bg-gray {
  background-color: #5d6279;
}
